<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>coticula3</AssemblyName>
    <RootNamespace>Coticula</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="protex">
      <HintPath>..\Tools\Protex\protex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
