# coticula3

./: Coticula3.sln  README.md
Coticula3/: AssemblyInfo.cs  Coticula3.csproj
Coticula3.Internal.Test/: Coticula3.Internal.Test.csproj
Coticula3.Internal.Test/Data/: StandardTesterTests.cs  TestingFileTestTests.cs  TestingTaskTests.cs
Coticula3.Internal.Test/Data/Storage/: FileStorageTests.cs  FileTaskMementoTests.cs
Coticula3.Internal.Test/Testers/: CompilerTests.cs  CompilerWithDITests.cs
Coticula3.Test/: Coticula3.Test.csproj
Coticula3.Test/Data/: SimpleSolutionTests.cs  VerdictTests.cs
Coticula3/Data/: ISolution.cs  ITask.cs  ITest.cs  ITestingResult.cs  Language.cs  SimpleSolution.cs  TestingFileTest.cs  TestingTask.cs  Verdict.cs
Coticula3/Data/Storage/: FileStorage.cs  FileTaskMemento.cs  IMemento.cs  IStorage.cs
Coticula3/Testers/: Compiler.cs  ITester.cs  StardardTester.cs  StardardTestingResult.cs
TestData/Problems/Problem1/: limits.txt  source.cpp  source.cs  source.txt  statement.txt  validator.cs
TestData/Problems/Problem1/test3/: in.txt  out.txt
Tools/Protex/: protex.deps.json
